module Intro.SchemaWithData where

import Data.Core(Money)
import Data.Claim(Claims)
import Finance.Data(Asset)

template ContractWithData
  with
    issuer : Party
    owner : Party
    money : Money
  where
    signatory issuer, owner

template ContractWithType
  with
    issuer : Party
    owner : Party
    amount : Decimal
    claims : Claims
  where
    signatory issuer, owner

template ContractWithDataList
  with
    issuer : Party
    owner : Party
    money : [Money]
  where
    signatory issuer, owner

template ContractWithDataDep
  with
    issuer : Party
    owner : Party
    asset : Asset
  where
    signatory issuer, owner