module Intro.SchemaChanges where

template Same
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner

template AddField
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner

template AddOptionalField
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner

template RemoveField
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer, owner

template ReorderField
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer, owner

template FieldNameChange
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner

template FieldTypeChange
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer, owner

template FieldBecomesOptional
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer, owner

template FieldBecomesMandatory
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Optional Text
  where
    signatory issuer, owner