module Intro.SchemaWithData where

import Data.Core(Money,Wallet,Order)
import Data.Claim(Claims)

template ContractWithData
  with
    issuer : Party
    owner : Party
    money : Money
  where
    signatory issuer, owner

template ContractWithType
  with
    issuer : Party
    owner : Party
    amount : Decimal
    claims : Claims
  where
    ensure amount > 0.0
    signatory issuer, owner

template ContractWithDataList
  with
    issuer : Party
    owner : Party
    money : [Money]
  where
    signatory issuer, owner

template ContractWithTupleDataType
  with
    issuer : Party
    owner : Party
    wallet : Wallet
  where
    signatory issuer, owner

template ContractWithNestedData
  with
    issuer : Party
    owner : Party
    order : Order
  where
    signatory issuer, owner