module UpgradeTrigger where

import DA.Foldable (forA_)
import Daml.Trigger
import UpgradeCarbon
import qualified V1.Carbon as CarbonV1

upgradeTrigger : Trigger ()
upgradeTrigger = Trigger with
  initialize = pure ()
  updateState = \_msg -> pure ()
  registeredTemplates = RegisteredTemplates [registeredTemplate @UpgradeCarbonCertAgreement]
  heartbeat = None
  rule = triggerRule

triggerRule : Party -> TriggerA () ()
triggerRule issuer = do
  debugRaw ("Triggering rule for: " <> show issuer)
  agreements <-
    filter (\(_cid, agreement) -> agreement.issuer == issuer) <$>
    query @UpgradeCarbonCertAgreement
  debugRaw ("Agreements found : " <> show agreements)
  allCerts <-
    filter (\(_cid, cert) -> cert.issuer == issuer) <$>
    query @CarbonV1.CarbonCert
  debugRaw ("Certs found : " <> show allCerts)
  forA_ agreements $ \(agreementCid, agreement) -> do
    let certsForOwner = filter (\(_cid, cert) -> cert.owner == agreement.owner) allCerts
    forA_ certsForOwner $ \(certCid, _) ->
      emitCommands
        [exerciseCmd agreementCid (Upgrade certCid)]
        [toAnyContractId certCid]